[OS/390 ISPF]
VERSION=21
ASSOCIATED_SYMBOL_SCHEME=All symbols - Iceberg
CFG_SELECTIONfg=0xFFFFFF
CFG_SELECTIONbg=0x6C5042
CFG_SELECTIONff=0x0
CFG_SELECTIONem=0x804A31
CFG_WINDOW_TEXTfg=0xFF00
CFG_WINDOW_TEXTbg=0x353E2F
CFG_WINDOW_TEXTff=0x0
CFG_WINDOW_TEXTem=0x656E5F
CFG_CLINEfg=0xFFFF
CFG_CLINEbg=0x1A2018
CFG_CLINEff=0x0
CFG_CLINEem=0x4A5048
CFG_SELECTED_CLINEfg=0xFFFF
CFG_SELECTED_CLINEbg=0x6D4518
CFG_SELECTED_CLINEff=0x0
CFG_SELECTED_CLINEem=0x5F472E
CFG_MESSAGEfg=0x80000008
CFG_MESSAGEbg=0x80000005
CFG_MESSAGEff=0x0
CFG_STATUSfg=0x80000008
CFG_STATUSbg=0x80000005
CFG_STATUSff=0x0
CFG_CURSORfg=0x8000
CFG_CURSORbg=0xC0C0C0
CFG_CURSORff=0x0
CFG_CURSORem=0x909090
CFG_MODIFIED_LINEfg=0xFFFFFF
CFG_MODIFIED_LINEbg=0xFF
CFG_MODIFIED_LINEff=0x0
CFG_MODIFIED_LINEem=0xCF
CFG_INSERTED_LINEfg=0xFFFFFF
CFG_INSERTED_LINEbg=0x80
CFG_INSERTED_LINEff=0x0
CFG_INSERTED_LINEem=0x3030B0
CFG_KEYWORDfg=0xFF
CFG_KEYWORDbg=0x353E2F
CFG_KEYWORDff=0x2001
CFG_KEYWORDem=0x656E5F
CFG_LINENUMfg=0xFFFF
CFG_LINENUMbg=0x353E2F
CFG_LINENUMff=0x2000
CFG_LINENUMem=0x656E5F
CFG_NUMBERfg=0xFF00
CFG_NUMBERbg=0x353E2F
CFG_NUMBERff=0x2000
CFG_NUMBERem=0x656E5F
CFG_STRINGfg=0xFFFFFF
CFG_STRINGbg=0x353E2F
CFG_STRINGff=0x2000
CFG_STRINGem=0x656E5F
CFG_COMMENTfg=0xFFF500
CFG_COMMENTbg=0x353E2F
CFG_COMMENTff=0x2002
CFG_COMMENTem=0x656E5F
CFG_PPKEYWORDfg=0xFFFF
CFG_PPKEYWORDbg=0x353E2F
CFG_PPKEYWORDff=0x2001
CFG_PPKEYWORDem=0x656E5F
CFG_PUNCTUATIONfg=0xFF
CFG_PUNCTUATIONbg=0x353E2F
CFG_PUNCTUATIONff=0x2000
CFG_PUNCTUATIONem=0x656E5F
CFG_LIBRARY_SYMBOLfg=0x4080FF
CFG_LIBRARY_SYMBOLbg=0x353E2F
CFG_LIBRARY_SYMBOLff=0x2000
CFG_LIBRARY_SYMBOLem=0x656E5F
CFG_OPERATORfg=0xFFFF
CFG_OPERATORbg=0x353E2F
CFG_OPERATORff=0x2000
CFG_OPERATORem=0x656E5F
CFG_USER_DEFINEDfg=0xFFC1C1
CFG_USER_DEFINEDbg=0x353E2F
CFG_USER_DEFINEDff=0x2000
CFG_USER_DEFINEDem=0x656E5F
CFG_IMAGINARY_LINEfg=0x606060
CFG_IMAGINARY_LINEbg=0xFFFF80
CFG_IMAGINARY_LINEff=0x0
CFG_IMAGINARY_LINEem=0xFFFF00
CFG_FUNCTIONfg=0xFFFFFF
CFG_FUNCTIONbg=0x353E2F
CFG_FUNCTIONff=0x2001
CFG_FUNCTIONem=0x656E5F
CFG_LINEPREFIXAREAfg=0xFF00
CFG_LINEPREFIXAREAbg=0x353E2F
CFG_LINEPREFIXAREAff=0x0
CFG_FILENAMEfg=0x0
CFG_FILENAMEbg=0xC0C0C0
CFG_FILENAMEff=0x0
CFG_FILENAMEem=0x909090
CFG_HILIGHTfg=0x0
CFG_HILIGHTbg=0xC0C0C0
CFG_HILIGHTff=0x0
CFG_HILIGHTem=0x909090
CFG_ATTRIBUTEfg=0xFFFFFF
CFG_ATTRIBUTEbg=0x353E2F
CFG_ATTRIBUTEff=0x2001
CFG_ATTRIBUTEem=0x656E5F
CFG_UNKNOWNXMLELEMENTfg=0x80FF
CFG_UNKNOWNXMLELEMENTbg=0x353E2F
CFG_UNKNOWNXMLELEMENTff=0x2001
CFG_UNKNOWNXMLELEMENTem=0x656E5F
CFG_XHTMLELEMENTINXSLfg=0xFFFF
CFG_XHTMLELEMENTINXSLbg=0x353E2F
CFG_XHTMLELEMENTINXSLff=0x2001
CFG_XHTMLELEMENTINXSLem=0x656E5F
CFG_SPECIALCHARSfg=0xC0C0C0
CFG_SPECIALCHARSbg=0x353E2F
CFG_SPECIALCHARSff=0x2000
CFG_SPECIALCHARSem=0x656E5F
CFG_CURRENT_LINE_BOXfg=0x800000
CFG_CURRENT_LINE_BOXbg=0x800000
CFG_CURRENT_LINE_BOXff=0x0
CFG_VERTICAL_COL_LINEfg=0x8080FF
CFG_VERTICAL_COL_LINEbg=0x8080FF
CFG_VERTICAL_COL_LINEff=0x0
CFG_MARGINS_COL_LINEfg=0x808080
CFG_MARGINS_COL_LINEbg=0x808080
CFG_MARGINS_COL_LINEff=0x0
CFG_TRUNCATION_COL_LINEfg=0xFF
CFG_TRUNCATION_COL_LINEbg=0xFF
CFG_TRUNCATION_COL_LINEff=0x0
CFG_PREFIX_AREA_LINEfg=0x0
CFG_PREFIX_AREA_LINEbg=0x0
CFG_PREFIX_AREA_LINEff=0x0
CFG_BLOCK_MATCHINGfg=0xFF8080
CFG_BLOCK_MATCHINGbg=0x353E2F
CFG_BLOCK_MATCHINGff=0x2001
CFG_BLOCK_MATCHINGem=0x656E5F
CFG_INC_SEARCH_CURRENTfg=0x0
CFG_INC_SEARCH_CURRENTbg=0xFFFF80
CFG_INC_SEARCH_CURRENTff=0x0
CFG_INC_SEARCH_CURRENTem=0xCFCF50
CFG_INC_SEARCH_MATCHfg=0x0
CFG_INC_SEARCH_MATCHbg=0x80FFFF
CFG_INC_SEARCH_MATCHff=0x0
CFG_INC_SEARCH_MATCHem=0x50CFCF
CFG_HEX_MODE_COLORfg=0xFFFF
CFG_HEX_MODE_COLORbg=0x202020
CFG_HEX_MODE_COLORff=0x0
CFG_HEX_MODE_COLORem=0x505050
CFG_SYMBOL_HIGHLIGHTfg=0xFF8080
CFG_SYMBOL_HIGHLIGHTbg=0x353E2F
CFG_SYMBOL_HIGHLIGHTff=0x2000
CFG_SYMBOL_HIGHLIGHTem=0x656E5F
CFG_MODIFIED_FILE_TABfg=0xFF
CFG_MODIFIED_FILE_TABbg=0xFFFFFF
CFG_MODIFIED_FILE_TABff=0x0
CFG_LINE_COMMENTfg=0xFFF500
CFG_LINE_COMMENTbg=0x353E2F
CFG_LINE_COMMENTff=0x2002
CFG_LINE_COMMENTem=0x656E5F
CFG_DOCUMENTATIONfg=0xFFC0C0
CFG_DOCUMENTATIONbg=0x353E2F
CFG_DOCUMENTATIONff=0x2002
CFG_DOCUMENTATIONem=0x656E5F
CFG_DOC_KEYWORDfg=0xF0DFDF
CFG_DOC_KEYWORDbg=0x353E2F
CFG_DOC_KEYWORDff=0x2001
CFG_DOC_KEYWORDem=0x656E5F
CFG_DOC_PUNCTUATIONfg=0xFFFFFF
CFG_DOC_PUNCTUATIONbg=0x353E2F
CFG_DOC_PUNCTUATIONff=0x2001
CFG_DOC_PUNCTUATIONem=0x656E5F
CFG_DOC_ATTRIBUTEfg=0xFFFFFF
CFG_DOC_ATTRIBUTEbg=0x353E2F
CFG_DOC_ATTRIBUTEff=0x2000
CFG_DOC_ATTRIBUTEem=0x656E5F
CFG_DOC_ATTR_VALUEfg=0xE1E100
CFG_DOC_ATTR_VALUEbg=0x353E2F
CFG_DOC_ATTR_VALUEff=0x2000
CFG_DOC_ATTR_VALUEem=0x656E5F
CFG_IDENTIFIERfg=0xFF00
CFG_IDENTIFIERbg=0x353E2F
CFG_IDENTIFIERff=0x2000
CFG_IDENTIFIERem=0x656E5F
CFG_FLOATING_NUMBERfg=0xFF00
CFG_FLOATING_NUMBERbg=0x353E2F
CFG_FLOATING_NUMBERff=0x2000
CFG_FLOATING_NUMBERem=0x656E5F
CFG_HEX_NUMBERfg=0xFFC1
CFG_HEX_NUMBERbg=0x353E2F
CFG_HEX_NUMBERff=0x2000
CFG_HEX_NUMBERem=0x656E5F
CFG_SINGLEQUOTED_STRINGfg=0xC0D4C0
CFG_SINGLEQUOTED_STRINGbg=0x353E2F
CFG_SINGLEQUOTED_STRINGff=0x2000
CFG_SINGLEQUOTED_STRINGem=0x656E5F
CFG_BACKQUOTED_STRINGfg=0xFFFFFF
CFG_BACKQUOTED_STRINGbg=0x353E2F
CFG_BACKQUOTED_STRINGff=0x2000
CFG_BACKQUOTED_STRINGem=0x656E5F
CFG_UNTERMINATED_STRINGfg=0xFFFFFF
CFG_UNTERMINATED_STRINGbg=0x353E2F
CFG_UNTERMINATED_STRINGff=0x2000
CFG_UNTERMINATED_STRINGem=0x656E5F
CFG_INACTIVE_CODEfg=0x808080
CFG_INACTIVE_CODEbg=0x353E2F
CFG_INACTIVE_CODEff=0x2000
CFG_INACTIVE_CODEem=0x656E5F
CFG_INACTIVE_KEYWORDfg=0x808080
CFG_INACTIVE_KEYWORDbg=0x353E2F
CFG_INACTIVE_KEYWORDff=0x2001
CFG_INACTIVE_KEYWORDem=0x656E5F
CFG_IMAGINARY_SPACEfg=0x8000
CFG_IMAGINARY_SPACEbg=0xFF80
CFG_IMAGINARY_SPACEff=0x0
CFG_IMAGINARY_SPACEem=0xFF00
CFG_INACTIVE_COMMENTfg=0x808080
CFG_INACTIVE_COMMENTbg=0x353E2F
CFG_INACTIVE_COMMENTff=0x2002
CFG_INACTIVE_COMMENTem=0x656E5F
CFG_MODIFIED_ITEMfg=0xFF
CFG_MODIFIED_ITEMbg=0xFFFFFF
CFG_MODIFIED_ITEMff=0x0
CFG_NAVHINTfg=0x80FF
CFG_NAVHINTbg=0x353E2F
CFG_NAVHINTff=0x0
CFG_XML_CHARACTER_REFfg=0xFFC1
CFG_XML_CHARACTER_REFbg=0x353E2F
CFG_XML_CHARACTER_REFff=0x2000
CFG_XML_CHARACTER_REFem=0x656E5F
[Chalkboard]
VERSION=21
ASSOCIATED_SYMBOL_SCHEME=All symbols - Dark background
CFG_SELECTIONfg=0xFFFFFF
CFG_SELECTIONbg=0x6C5040
CFG_SELECTIONff=0x0
CFG_SELECTIONem=0x805C48
CFG_WINDOW_TEXTfg=0xFFFFFF
CFG_WINDOW_TEXTbg=0x2F3829
CFG_WINDOW_TEXTff=0x0
CFG_WINDOW_TEXTem=0x4C5448
CFG_CLINEfg=0xFFFF
CFG_CLINEbg=0x1A2018
CFG_CLINEff=0x0
CFG_CLINEem=0x343933
CFG_SELECTED_CLINEfg=0xFFFF
CFG_SELECTED_CLINEbg=0x544034
CFG_SELECTED_CLINEff=0x0
CFG_SELECTED_CLINEem=0x604838
CFG_MESSAGEfg=0x80000008
CFG_MESSAGEbg=0x80000005
CFG_MESSAGEff=0x0
CFG_STATUSfg=0x80000008
CFG_STATUSbg=0x80000005
CFG_STATUSff=0x0
CFG_CURSORfg=0xD000
CFG_CURSORbg=0xC0C0C0
CFG_CURSORff=0x0
CFG_CURSORem=0x909090
CFG_MODIFIED_LINEfg=0xFFFFFF
CFG_MODIFIED_LINEbg=0xFF
CFG_MODIFIED_LINEff=0x0
CFG_MODIFIED_LINEem=0xCF
CFG_INSERTED_LINEfg=0xFFFFFF
CFG_INSERTED_LINEbg=0x80
CFG_INSERTED_LINEff=0x0
CFG_INSERTED_LINEem=0x3030B0
CFG_KEYWORDfg=0xFFFF
CFG_KEYWORDbg=0x2F3829
CFG_KEYWORDff=0x2000
CFG_KEYWORDem=0x4C5448
CFG_LINENUMfg=0xFFFFFF
CFG_LINENUMbg=0x2F3829
CFG_LINENUMff=0x2000
CFG_LINENUMem=0x4C5448
CFG_NUMBERfg=0xFF8080
CFG_NUMBERbg=0x2F3829
CFG_NUMBERff=0x2000
CFG_NUMBERem=0x4C5448
CFG_STRINGfg=0xFF00
CFG_STRINGbg=0x2F3829
CFG_STRINGff=0x2000
CFG_STRINGem=0x4C5448
CFG_COMMENTfg=0xFFF500
CFG_COMMENTbg=0x2F3829
CFG_COMMENTff=0x2000
CFG_COMMENTem=0x4C5448
CFG_PPKEYWORDfg=0xE0E0
CFG_PPKEYWORDbg=0x2F3829
CFG_PPKEYWORDff=0x2000
CFG_PPKEYWORDem=0x4C5448
CFG_PUNCTUATIONfg=0xC0FFFF
CFG_PUNCTUATIONbg=0x2F3829
CFG_PUNCTUATIONff=0x2000
CFG_PUNCTUATIONem=0x4C5448
CFG_LIBRARY_SYMBOLfg=0x4080FF
CFG_LIBRARY_SYMBOLbg=0x2F3829
CFG_LIBRARY_SYMBOLff=0x2001
CFG_LIBRARY_SYMBOLem=0x4C5448
CFG_OPERATORfg=0xFFFFFF
CFG_OPERATORbg=0x2F3829
CFG_OPERATORff=0x2000
CFG_OPERATORem=0x4C5448
CFG_USER_DEFINEDfg=0xE0C0C0
CFG_USER_DEFINEDbg=0x2F3829
CFG_USER_DEFINEDff=0x2000
CFG_USER_DEFINEDem=0x4C5448
CFG_IMAGINARY_LINEfg=0x606060
CFG_IMAGINARY_LINEbg=0xFFFF80
CFG_IMAGINARY_LINEff=0x0
CFG_IMAGINARY_LINEem=0xFFFF00
CFG_FUNCTIONfg=0xFFFFFF
CFG_FUNCTIONbg=0x2F3829
CFG_FUNCTIONff=0x2001
CFG_FUNCTIONem=0x4C5448
CFG_LINEPREFIXAREAfg=0xFFFFFF
CFG_LINEPREFIXAREAbg=0x606060
CFG_LINEPREFIXAREAff=0x0
CFG_FILENAMEfg=0x0
CFG_FILENAMEbg=0xC0C0C0
CFG_FILENAMEff=0x0
CFG_FILENAMEem=0x909090
CFG_HILIGHTfg=0x0
CFG_HILIGHTbg=0xC0C0C0
CFG_HILIGHTff=0x0
CFG_HILIGHTem=0x909090
CFG_ATTRIBUTEfg=0xFFFFFF
CFG_ATTRIBUTEbg=0x2F3829
CFG_ATTRIBUTEff=0x2000
CFG_ATTRIBUTEem=0x4C5448
CFG_UNKNOWNXMLELEMENTfg=0x80FF
CFG_UNKNOWNXMLELEMENTbg=0x2F3829
CFG_UNKNOWNXMLELEMENTff=0x2001
CFG_UNKNOWNXMLELEMENTem=0x4C5448
CFG_XHTMLELEMENTINXSLfg=0xFF00FF
CFG_XHTMLELEMENTINXSLbg=0x2F3829
CFG_XHTMLELEMENTINXSLff=0x2001
CFG_XHTMLELEMENTINXSLem=0x4C5448
CFG_SPECIALCHARSfg=0x808080
CFG_SPECIALCHARSbg=0x2F3829
CFG_SPECIALCHARSff=0x2000
CFG_SPECIALCHARSem=0x4C5448
CFG_CURRENT_LINE_BOXfg=0x808080
CFG_CURRENT_LINE_BOXbg=0xFFFFFF
CFG_CURRENT_LINE_BOXff=0x0
CFG_VERTICAL_COL_LINEfg=0x8080FF
CFG_VERTICAL_COL_LINEbg=0xFFFFFF
CFG_VERTICAL_COL_LINEff=0x0
CFG_MARGINS_COL_LINEfg=0x808080
CFG_MARGINS_COL_LINEbg=0x808080
CFG_MARGINS_COL_LINEff=0x0
CFG_TRUNCATION_COL_LINEfg=0xFF
CFG_TRUNCATION_COL_LINEbg=0xFFFFFF
CFG_TRUNCATION_COL_LINEff=0x0
CFG_PREFIX_AREA_LINEfg=0x0
CFG_PREFIX_AREA_LINEbg=0x0
CFG_PREFIX_AREA_LINEff=0x0
CFG_BLOCK_MATCHINGfg=0xFFA0A0
CFG_BLOCK_MATCHINGbg=0x2F3829
CFG_BLOCK_MATCHINGff=0x2001
CFG_BLOCK_MATCHINGem=0x4C5448
CFG_INC_SEARCH_CURRENTfg=0x0
CFG_INC_SEARCH_CURRENTbg=0xFFFF80
CFG_INC_SEARCH_CURRENTff=0x0
CFG_INC_SEARCH_CURRENTem=0xCFCF50
CFG_INC_SEARCH_MATCHfg=0x0
CFG_INC_SEARCH_MATCHbg=0x80FFFF
CFG_INC_SEARCH_MATCHff=0x0
CFG_INC_SEARCH_MATCHem=0x50CFCF
CFG_HEX_MODE_COLORfg=0xFF00
CFG_HEX_MODE_COLORbg=0x404040
CFG_HEX_MODE_COLORff=0x0
CFG_HEX_MODE_COLORem=0x707070
CFG_SYMBOL_HIGHLIGHTfg=0xFF8080
CFG_SYMBOL_HIGHLIGHTbg=0x2F3829
CFG_SYMBOL_HIGHLIGHTff=0x2000
CFG_SYMBOL_HIGHLIGHTem=0x4C5448
CFG_MODIFIED_FILE_TABfg=0xFF
CFG_MODIFIED_FILE_TABbg=0xFFFFFF
CFG_MODIFIED_FILE_TABff=0x0
CFG_LINE_COMMENTfg=0xFFF500
CFG_LINE_COMMENTbg=0x2F3829
CFG_LINE_COMMENTff=0x2000
CFG_LINE_COMMENTem=0x4C5448
CFG_DOCUMENTATIONfg=0xFFC080
CFG_DOCUMENTATIONbg=0x2F3829
CFG_DOCUMENTATIONff=0x2002
CFG_DOCUMENTATIONem=0x4C5448
CFG_DOC_KEYWORDfg=0xFFE0C0
CFG_DOC_KEYWORDbg=0x2F3829
CFG_DOC_KEYWORDff=0x2001
CFG_DOC_KEYWORDem=0x4C5448
CFG_DOC_PUNCTUATIONfg=0xFFE0E0
CFG_DOC_PUNCTUATIONbg=0x2F3829
CFG_DOC_PUNCTUATIONff=0x2001
CFG_DOC_PUNCTUATIONem=0x4C5448
CFG_DOC_ATTRIBUTEfg=0xFFFFFF
CFG_DOC_ATTRIBUTEbg=0x2F3829
CFG_DOC_ATTRIBUTEff=0x2000
CFG_DOC_ATTRIBUTEem=0x4C5448
CFG_DOC_ATTR_VALUEfg=0xC0FF80
CFG_DOC_ATTR_VALUEbg=0x2F3829
CFG_DOC_ATTR_VALUEff=0x2000
CFG_DOC_ATTR_VALUEem=0x4C5448
CFG_IDENTIFIERfg=0xFFFFFF
CFG_IDENTIFIERbg=0x2F3829
CFG_IDENTIFIERff=0x2000
CFG_IDENTIFIERem=0x4C5448
CFG_FLOATING_NUMBERfg=0xFF80C0
CFG_FLOATING_NUMBERbg=0x2F3829
CFG_FLOATING_NUMBERff=0x2000
CFG_FLOATING_NUMBERem=0x4C5448
CFG_HEX_NUMBERfg=0xFF8080
CFG_HEX_NUMBERbg=0x2F3829
CFG_HEX_NUMBERff=0x2000
CFG_HEX_NUMBERem=0x4C5448
CFG_SINGLEQUOTED_STRINGfg=0x80E880
CFG_SINGLEQUOTED_STRINGbg=0x2F3829
CFG_SINGLEQUOTED_STRINGff=0x2000
CFG_SINGLEQUOTED_STRINGem=0x4C5448
CFG_BACKQUOTED_STRINGfg=0xFF00
CFG_BACKQUOTED_STRINGbg=0x2F3829
CFG_BACKQUOTED_STRINGff=0x2000
CFG_BACKQUOTED_STRINGem=0x4C5448
CFG_UNTERMINATED_STRINGfg=0xFF00
CFG_UNTERMINATED_STRINGbg=0x2F3829
CFG_UNTERMINATED_STRINGff=0x2000
CFG_UNTERMINATED_STRINGem=0x4C5448
CFG_INACTIVE_CODEfg=0x808080
CFG_INACTIVE_CODEbg=0x2F3829
CFG_INACTIVE_CODEff=0x2000
CFG_INACTIVE_CODEem=0x4C5448
CFG_INACTIVE_KEYWORDfg=0x808080
CFG_INACTIVE_KEYWORDbg=0x2F3829
CFG_INACTIVE_KEYWORDff=0x2001
CFG_INACTIVE_KEYWORDem=0x4C5448
CFG_IMAGINARY_SPACEfg=0x8000
CFG_IMAGINARY_SPACEbg=0xFF80
CFG_IMAGINARY_SPACEff=0x0
CFG_IMAGINARY_SPACEem=0xFF00
CFG_INACTIVE_COMMENTfg=0x808080
CFG_INACTIVE_COMMENTbg=0x2F3829
CFG_INACTIVE_COMMENTff=0x2002
CFG_INACTIVE_COMMENTem=0x4C5448
CFG_MODIFIED_ITEMfg=0xFF
CFG_MODIFIED_ITEMbg=0xFFFFFF
CFG_MODIFIED_ITEMff=0x0
CFG_NAVHINTfg=0x80FF
CFG_NAVHINTbg=0x2F3829
CFG_NAVHINTff=0x0
CFG_XML_CHARACTER_REFfg=0xFF8080
CFG_XML_CHARACTER_REFbg=0x2F3829
CFG_XML_CHARACTER_REFff=0x2000
CFG_XML_CHARACTER_REFem=0x4C5448
